'''
题目
回文数

资源限制
时间限制：1.0s   内存限制：512.0MB

问题描述
　　1221是一个非常特殊的数，它从左边读和从右边读是一样的，编程求所有这样的四位十进制数。

输入格式
　　　按从小到大的顺序输出满足条件的四位十进制数。

输出格式
　　按从小到大的顺序输出满足条件的四位十进制数。
'''

for n in range(1000,10000):

    num1 = n % 10
    num2 = n //10 % 10
    num3 = n //100 % 10
    num4 = n //1000

    if num1 == num4 and num2 == num3:
        print(n)
